name=My IP Address
module-group-id=fromdev
module-incremental-version=1
tags=ip, address, portlet, show, display, remote, proxy, IP, address, View, Readonly, remote, network, Internet, inet, ipv6
short-description=Simple Portlet to View your IP address as seen by outside world.
change-log=First release with Simple display of IP Address
page-url=http://www.fromdev.com
author=Sachin Joshi
licenses=LGPL
security-manager-enabled=true
liferay-versions=6.1.1
security-manager-get-bean-property=com.liferay.portal.util.PortalUtil